<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb95b94c3a041049b8af912faa40234" Name="Diagram1">
        <EntityTypeShape EntityType="CourseDataBaseModel.Answer" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Course" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Lecture" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Question" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Student" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.StudentComment" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Subscription" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Teacher" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.TeacherComment" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Test" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Course_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Lecture_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_StudentComment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Subscription_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_LastLectureId_Lecture" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_StudentComment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Subscription_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_TeacherComment_StudentComment" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_TeacherComment_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>